Package: applist
Version: 1.5.13
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich@gmail.com>
Installed-Size: 600
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.3) | firmware (<< 7.0)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Filename: ./debs/applist_1.5.13_iphoneos-arm.deb
Size: 145960
MD5sum: a246635d6757f54e1e460ef675f14a8e
SHA1: 18eb849b44b0fa568356044245ea20fd0a26f253
SHA256: c2e8f7fa5fd09a17af03da4d3c5ed68993e72be1e3f3bd2cb160868aa62f2933
Section: System
Description: Allow extensions to read the list of installed apps
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
Dev: rpetrich
Name: AppList
Website: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp

Package: apt7
Version: 0.7.25.3-8
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 1072
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: apt7-key, apt7-lib (>= 0.7.25.3-7), berkeleydb
Replaces: apt (<< 1:0-1)
Filename: ./debs/apt7_0.7.25.3-8_iphoneos-arm.deb
Size: 252966
MD5sum: da65a91675bcde5f9174d8fb6e1669ed
SHA1: 04c07ad902702b526cf1ea947afceeba8e034c63
SHA256: d8f57d530ce97317830557e029e43badd6c0dd72c8c3b41e28b70d34c4c4aa39
Section: Packaging
Priority: standard
Description: the advanced packaging tool from Debian
Name: APT 0.7 Strict

Package: apt7-lib
Version: 0.7.25.3-13
Architecture: iphoneos-arm
Essential: yes
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 1692
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bzip2, dpkg (>= 1.14.25-9), gnupg, gzip, lzma
Conflicts: apt7-ssl
Breaks: cydia (<< 1.1.10), apt7 (<< 0.7.25.3-7), aptitude (<< 0.4.11.11-6)
Replaces: apt (<< 1:0-1), apt7 (<< 0.7.20.2-3), apt7-ssl
Provides: apt7-ssl
Filename: ./debs/apt7-lib_0.7.25.3-13_iphoneos-arm.deb
Size: 464616
MD5sum: aa6dff0f58055e0e9251359c0645655b
SHA1: e925241eb72cbcde9c72d8c3f56e6ce69dd10f92
SHA256: 2575a032f61537d1a0afbf1fb2df6ef9895d7274b484e8fc9a5685ff23ae9337
Section: Packaging
Priority: required
Description: the advanced packaging library from Debian
Name: APT 0.7 Strict (lib)

Package: aptcn.afc2forios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: saurik, Cannathea <csupport@cannathea.com>
Installed-Size: 214
Depends: firmware (>= 11)
Filename: ./debs/aptcn.afc2forios11_1.0_iphoneos-arm.deb
Size: 9546
MD5sum: 8f4cd32fca9fbba9ba231e00415f6443
SHA1: 18311643beb204209d12a88f3f32de5f78a4b9d7
SHA256: 0480b36b2a144faf2d96f81b60dbc81eb724c337351ba9c35a53527d47390b02
Section: 依赖文件Panda
Author: saurik, Cannathea <csupport@cannathea.com>
Icon: file:///Applications/Cydia.app/Sections/System.png
Name: Apple File Conduit "2" For IOS11
Sponsor: saurik, Cannathea <csupport@cannathea.com>

Package: com.Austcool.FilzaToiFile
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Austcool Walker <0ajwalker@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.Austcool.FilzaToiFile_1.0_iphoneos-arm.deb
Size: 98302
MD5sum: cc2f1e760b016ab1755ee2d711105998
SHA1: 06847bae28a68127a767a93dc410a3f5af4cc811
SHA256: c388b42acc874026064626a3e4ce48b26587e7fbd2f8a73f0d2c87bb4b5e02c2
Section: HYI - iPad HD Themes
Description: Filza->iFile for iPad
Author: Austcool Walker <0ajwalker@gmail.com>
Name: Filza->iFile for iPad

Package: com.Austcool.crunchyroll++
Version: 1.0~beta1
Architecture: iphoneos-arm
Maintainer: Austcool <0ajwalker@gmail.com>
Pre-Depends: firmware (>= 7.0)
Filename: ./debs/com.Austcool.crunchyroll++_1.0~beta1_iphoneos-arm.deb
Size: 28935630
MD5sum: b177f41d7922f67b13b63a6efa6cc628
SHA1: 9cb7509b2d9098babb36ae786ddd67f8589b7751
SHA256: 95a998bdf63945764ecd2ee2ff11ec1a296f4d26cf716283188793fd5c1932b5
Section: System
Description: Crunchyroll++ as installed as root
Author: Austcool <0ajwalker@gmail.com>
Name: Crunchyroll++

Package: com.Austcool.filza
Version: 3.5.2-1
Architecture: iphoneos-arm
Maintainer: Austcool Walker <0ajwalker@gmail.com>
Installed-Size: 30280
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Filename: ./debs/com.Austcool.filza_3.5.2-1_iphoneos-arm.deb
Size: 10812870
MD5sum: 0ddd1ee503410adf3d854c18dee47563
SHA1: 57c7ddfbef781f3f79fd15995e2fa8f8100dd8cc
SHA256: 05af4984fb0f83f3deab5c23f313ccdd4507c50b62441224440540afd5287716
Section: Utilities
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Description: File Manager for iOS. Supports iOS 7+
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Author: TIGI Software <satashi2009@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Dev: satashi2009
Icon: file:///Applications/Filza.app/AppIcon57x57.png
Name: Filza File Manager
Sponsor: Butts.ru <http://butts.ru>

Package: com.Austcool.networkknowledge
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: Austcool Walker <0ajwalker@gmail.com>
Installed-Size: 9
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.Austcool.networkknowledge_0.0.1-3_iphoneos-arm.deb
Size: 2158
MD5sum: bda6e1baf992c045f00f78c7a9f346a0
SHA1: 5892722969e06fa90319ac3c81bf61270f3e03bb
SHA256: e6c968a26ee341e324978ddf15b3dfc4c873f1488488fbf705e93ba57f956578
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=networkknowledgeDp
Description: Add Known Networks to Wifi Settings
Tag: cydia::commercial, purpose::extension
Author: Austcool Walker <0ajwalker@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=networkknowledgeDp
Name: NetworkKnowledge

Package: com.Austcool.wifibooster
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: BigBoss <Austcool-Walker.github.io>
Installed-Size: 253
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 4.0)
Filename: ./debs/com.Austcool.wifibooster_2.0.2_iphoneos-arm.deb
Size: 71818
MD5sum: 3a203a5b45019f3ef56d4ae9e92ed6f9
SHA1: c95ba73c6b40af6a83fbe8822bfbfefbdfba2598
SHA256: 1a9fddb238eb979d2404d2e3af3d3bc63a31b8c58443c4aabf6130e40eef3156
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifiboosterData
Description: networks list shows all wifi access points
Tag: cydia::commercial, purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9
Author: Malcolm Hall <indiekiduk@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifiboosterData
Dev: malcolmhall
Name: WiFi Booster
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.Austcool.wifibooster
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: BigBoss <Austcool-Walker.github.io>
Installed-Size: 253
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 4.0)
Filename: ./debs/com.austcool.wifibooster_2.0.2_iphoneos-arm.deb
Size: 71818
MD5sum: 3a203a5b45019f3ef56d4ae9e92ed6f9
SHA1: c95ba73c6b40af6a83fbe8822bfbfefbdfba2598
SHA256: 1a9fddb238eb979d2404d2e3af3d3bc63a31b8c58443c4aabf6130e40eef3156
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifiboosterData
Description: networks list shows all wifi access points
Tag: cydia::commercial, purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9
Author: Malcolm Hall <indiekiduk@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifiboosterData
Dev: malcolmhall
Name: WiFi Booster
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.Austcools.filza
Version: 3.5.2-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 30280
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Filename: ./debs/com.Austcools.filza_3.5.2-1_iphoneos-arm.deb
Size: 10895876
MD5sum: 43211be3c57f0080b302cb7723d9a338
SHA1: 186d074d01e64a2778c5f9de6cf3f4fbe16c7ba4
SHA256: 2894cdf953ebe87bf12d143965b8806788c3b42a90944dcda1f649f7fb54a594
Section: Utilities
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Description: File Manager for iOS. Supports iOS 7+
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Author: TIGI Software <satashi2009@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Dev: satashi2009
Icon: file:///Applications/Filza.app/AppIcon57x57.png
Name: Filza File Manager
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.a3tweaks.flipswitch
Version: 1.0.15
Architecture: iphoneos-arm
Installed-Size: 2012
Depends: mobilesubstrate (>= 0.9.5001), com.rpetrich.rocketbootstrap (>= 1.0.5) | firmware (<< 7.0)
Conflicts: com.rpetrich.donotdisturbtoggle (<= 1.0-1), com.jerryen.rotationlockflipswitch
Replaces: com.jerryen.rotationlockflipswitch, tw.garynil.ccfixer93, tw.hiraku.nightshift
Provides: com.jerryen.rotationlockflipswitch, tw.garynil.ccfixer93, tw.hiraku.nightshift
Filename: ./debs/com.a3tweaks.flipswitch_1.0.15_iphoneos-arm.deb
Size: 378790
MD5sum: 4f469c1b734e9d9b7d0f93d74594f278
SHA1: 85bd0215da9ced88453870b383b2abcbf613a310
SHA256: 56fc28e8870064417be85d927c25c747d6b9072c87f9016d07e9c405d0b042a4
Section: System
Homepage: http://rpetri.ch/cydia/flipswitch/
Description: Centralized toggle system for iOS
Tag: purpose::extension, role::developer
Author: rpetrich & A3Tweaks <rpetrich+flipswitch@gmail.com>
Depiction: http://rpetri.ch/cydia/flipswitch/
Dev: flipswitch
Icon: file:///Applications/Preferences.app/icon-table.png
Name: Flipswitch

Package: com.apple.calculator
Version: 1.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 7.0)
Conflicts: com.apple.calculator
Replaces: com.apple.calculator
Provides: com.apple.calculator
Filename: ./debs/com.apple.calculator_1.0_iphoneos-arm.deb
Size: 197594
MD5sum: f243a2a55dead28f9bc123ab6d3e61f8
SHA1: fd0bee90a35232ce60d3f47c20feeef54d57d3fe
SHA256: d0c5d4cc78813c6bcc115548a92663307da121fa4669ac1e079c0307635cded4
Section: Tweaks
Priority: optional
Description: Apples Calculator for iDevices that didn't come with it. An example is the iPad Mini iPad 2 other iPads that did not come with it!
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10
Author: Austcool <0AJWalker@gmail.com>
Dev: Austcool Walker
Name: Apple Calculator

Package: com.bytafont.bytafont2
Version: 2.6.4
Architecture: iphoneos-arm
Maintainer: BytaFont.com <info@bytafont.com>
Depends: firmware (>= 7),applist,unzip
Filename: ./debs/com.bytafont.bytafont2_2.6.4_iphoneos-arm.deb
Size: 1694528
MD5sum: 2c2f4a8788927f4c30014989fe76af85
SHA1: e05b53e7ed279ba4c278617cf7a4710d62d1ce44
SHA256: 8ba789fdb17d41a3560937df545b52525a3dfd0b9205d08c3098c815c4d51c76
Section: System
Description: BytaFont 2 lets you apply fonts to your iDevice in few taps.
Author: BytaFont.com <info@bytafont.com>
Depiction: http://repo.bytafont.com/bytafont/264
Name: BytaFont 2
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.bytafont.bytafonttm
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: BytaFont.com <info@bytafont.com>
Depends: mobilesubstrate
Filename: ./debs/com.bytafont.bytafonttm_1.1.4_iphoneos-arm.deb
Size: 26422
MD5sum: 746f302c5d3602659fdd4b744e290176
SHA1: 604062f385c61b091515352fbe0a34da4886922f
SHA256: f07aacac9c6cb1524af79e93780221a5dc90413c0315c38046b38daee936708b
Section: Tweaks
Description: BytaFont Tweak Mode
Author: BytaFont.com <info@bytafont.com>
Depiction: http://repo.bytafont.com/bytafont_tweakmode_depiction
Name: BytaFont Tweak Mode
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.chikuwa.copyrepourl
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
Filename: ./debs/com.chikuwa.copyrepourl_0.0.1_iphoneos-arm.deb
Size: 33492
MD5sum: 939b38802dce6dff228e8a36514f775a
SHA1: 5ecba1e0589e235a94cdd222d13b2272a340c4c1
SHA256: c69ea29c95861ba5dc359250a7854e18cb5df84b5a4f01f2b424359f98da5720
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=copyrepourlDp
Description: copy repo url from Cydia Sources list
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9
Author: Chikuwa <chikuwajb@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=copyrepourlDp
Dev: chikuwajb
Name: CopyRepoURL

Package: com.google.chrome.ios
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Austcool Walker
Filename: ./debs/com.google.chrome.ios_1.0_iphoneos-arm.deb
Size: 33390740
MD5sum: 561a7bf0552be4cbd9921e6892bed34a
SHA1: 00a88542219a50cc80008b1d3a7ee175639ef69c
SHA256: fcee7dba8309ea331ed5cdad2f65281456a7f9d2513c179320652f90b5c2ddef
Section: System
Description: Google Chrome Installed Root!
Author: Austcool Walker <0ajwalker@gmail.com>
Name: Chrome
Website: 0ajwalker@gmail.com

Package: com.google.chrome.ios7+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Austcool Walker
Filename: ./debs/com.google.chrome.ios7+_1.0_iphoneos-arm.deb
Size: 67003734
MD5sum: 7084421a24419f03d3ac6548d4d725c6
SHA1: 2ef1dee7cbac560b28bf61ba226f69a90a9a3219
SHA256: d5100675ce318d46374eee91e00ac76c7f25df3c1953280d9789a960678c61ca
Section: System
Description: Google Chrome Installed Root! iOS 7+
Author: Austcool Walker <0ajwalker@gmail.com>
Name: Chrome
Website: 0ajwalker@gmail.com

Package: com.greensnow.noupdate
Version: 1.4
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: mobilesubstrate
Filename: ./debs/com.greensnow.noupdate_1.4_iphoneos-arm.deb
Size: 7198
MD5sum: 8f26472af08b6152ccba72ce2cc3940d
SHA1: e8f5b7a201b0056f01a66197d04e3b1b1da119d7
SHA256: 7c21cea607d1f1b557036e25b4666cb1f6d2b1741dc1c76bf1311b19b2dc468d
Section: Tweaks
Priority: extra
Homepage: http://modmyi.com/info/noupdate.php
Description: This stops new Software Being Discoverable in the Sofware Update Section.
Author: greensnow <blake_rocks_13@hotmail.com>
Depiction: http://modmyi.com/info/noupdate.d.php
Name: No Update
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.hackyouriphone.IconRepo
Version: 8.0.4
Architecture: iphoneos-arm
Essential: yes
Maintainer: iDevid <repo@hackyouriphone.org>
Filename: ./debs/com.hackyouriphone.iconrepo_8.0.4_iphoneos-arm.deb
Size: 161614
MD5sum: 8ac7f7ff0f0f0899097f8001abf06675
SHA1: 51f4e76bc22b585e71796fcc42a8814c12cb6371
SHA256: 7615a99b1d1bbd5012332db1a8c2fabcbb828d1fdad5b055bfde633b0c481eac
Section: HYI
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=IconRepo
Description: Officials HYI Repo Icons
Author: HackYouriPhone <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=IconRepo
Name: HYI Repo Icons

Package: com.hackyouriphone.acesierraxforipad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iDevid <repo@hackyouriphone.org>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.hackyouriphone.acesierraxforipad_1.0_iphoneos-arm.deb
Size: 8279596
MD5sum: a92487d278eb446a7aac8582ad008972
SHA1: 9230f13a581d192430503756542f4c832d0db264
SHA256: 90b04886eb06e2d50c3988710f0ccaedb78d7c39680b80bbb42cb3ae62e00da3
Section: HYI - iPad HD Themes
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=acesierraxforipad
Description: Ace Sierra X for iPad
Author: anasgaberali <e.anasgaber@ymail.com>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=acesierraxforipad
Name: Ace Sierra X for iPad

Package: com.hackyouriphone.filza
Version: 3.4.0-2k
Architecture: iphoneos-arm
Maintainer: iLeoLion <repo@hackyouriphone.org>
Depends: zip, unzip, gzip, unrar, p7zip
Filename: ./debs/com.hackyouriphone.filza_3.4.0-2k_iphoneos-arm.deb
Size: 22842920
MD5sum: 5ee9128f364d4dbee192ddd463c42d3d
SHA1: 8240c64e80c93b64acd832f5141f05d5b26f96fa
SHA256: da86403ccac8e95c9340cbce8d456258015a90f75ba64038305aeace4ff5852c
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=filza
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+ Cr4ck3d By @iJulioVern
Author: TIGI Software <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=filza
Name: Filza File Manager

Package: com.hackyouriphone.ifile
Version: 2.2.0-1
Architecture: iphoneos-arm
Maintainer: iLeoLion <repo@hackyouriphone.org>
Depends: file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds
Filename: ./debs/com.hackyouriphone.ifile_2.2.0-1_iphoneos-arm.deb
Size: 9747038
MD5sum: 289aee1633c592fc93254c667a167481
SHA1: 9829d4d9cbb2bdd2ba1f3db307a12347fa1ee575
SHA256: 549ec690ee9d4c808c758e880e50442f01aed065e4b11ea91430ec32f6304c80
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ifile
Description: A File Manager and Viewer. iFile is a file manager runnning under user root. It allows fast navigation through the iPhone file system. It allows direct viewing of files of various types, e.g. movies, sound, text, HTML, Microsoft types, PDF, ZIP. For PDF files direct jumping to pages is possible. ZIP packing and unpacking is also supported. Files can be sent as email attachments. Text files and property lists can be edited. Folders and files can be bookmarked. In addition, files can be uploaded and downloaded from iFile's built-in web server.
Author: Carsten Heinelt <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ifile
Name: iFile

Package: com.hackyouriphone.tetherme8
Version: 1.2.0-2
Architecture: iphoneos-arm
Maintainer: iLeoLion <repo@hackyouriphone.org>
Depends: mobilesubstrate (>= 0.9.5014), firmware (>= 8.0), preferenceloader (>= 2.2.2), network-cmds
Conflicts: net.tetherme.tetherme
Replaces: net.tetherme.tetherme
Filename: ./debs/com.hackyouriphone.tetherme8_1.2.0-2_iphoneos-arm.deb
Size: 76640
MD5sum: 39818b336480c441effbc3b7b4c1ffc7
SHA1: 0fa892c09b3597d7ee00ea8d9c40229192cf7981
SHA256: 5df4efd18a46dbc00321892289bd0adced5f1992eaed598b55e101a8b7cbc79e
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=tetherme8
Description: Dynamically enables native tethering iOS8+
Author: Sam Bingner <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=tetherme8
Name: TetherMe for iOS 10/9/8

Package: com.julioverne.cydown
Version: 6.8.8
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Filename: ./debs/com.julioverne.cydown_6.8.8_iphoneos-arm.deb
Size: 1022462
MD5sum: a755b483a40400466f828ec1addd6142
SHA1: 77b4003dfd778fde1a1c448285f6e63812e96b94
SHA256: 463c9e8b992f97f04762705df7fb2c53311310c2d6e8b2b7e082ebdca41b9fd5
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.julioverne.ext3nder-installer
Version: 021a
Architecture: iphoneos-arm
Maintainer: Julio
Pre-Depends: ldid, unzip, coreutils, zip, sed
Depends: mobilesubstrate
Conflicts: com.julioverne.ext3nder
Filename: ./debs/com.julioverne.ext3nder-installer_021a_iphoneos-arm.deb
Size: 517614
MD5sum: 97410eb497efc82931531097c071311f
SHA1: ecbafe7ee17c2f5baaf989ac81579827b231983d
SHA256: 7add7422664dd3040af6ce10f68a3d200c0bb4d522ce78deb1ef2e093652f135
Section: Utilities
Homepage: http://twitter.com/ijulioverne
Description: Cydia Extender Installer With Extra Features
Author: julioverne
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.ext3nder-installer
Name: Ext3nder Installer

Package: com.julioverne.fastuprepo
Version: 0.0~beta4
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia (>> 1.1.27), mobilesubstrate, cy+cpu.arm64
Filename: ./debs/com.julioverne.fastuprepo_0.0~beta4_iphoneos-arm.deb
Size: 7810
MD5sum: b8179fa786e3a990c47b009a0230c90e
SHA1: 55cbf568701d119f9be67b03947e43766746e227
SHA256: fdc9d0b3423197edf7a6f416ccc907eb1c9691e8f9117f96b049941cf55ba056
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: SpeedUp Cydia Update Sources by blocking download translation.
Author: julioverne
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.fastuprepo
Name: fastUpRepo

Package: com.julioverne.goodwifi
Version: 0.0~beta4
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.julioverne.goodwifi_0.0~beta4_iphoneos-arm.deb
Size: 54976
MD5sum: 3866bac5a02349a472a818f7180e28ca
SHA1: 88bc22ef84a13d778d948ba305a64dc3b921955a
SHA256: 1ca94e369ed089db104129fc8dde5984e80b7dc90eb45c5bc9d87d42e50b317a
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Better WiFi Preferences
Author: julioverne
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.goodwifi
Icon: file:///Library/PreferenceBundles/GoodWiFiSettings.bundle/icon@2x.png
Name: GoodWiFi

Package: com.julioverne.musilyric
Version: 0.5~beta6a
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.musilyric_0.5~beta6a_iphoneos-arm.deb
Size: 27596
MD5sum: 3c728df82520315f9692afb84f73a354
SHA1: f3ff4c62a16f0870197a191f86f4866cf321c29a
SHA256: 97da56577b0220e59324f3d07f08738c73d124a164e854505e480f3a9005152d
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Best Lyrics Music
Author: julioverne
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.musilyric
Name: MusiLyric

Package: com.kael.inapp
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: System Administrator
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/mryurg.deb
Size: 2894
MD5sum: c141e59c8de5e743184946c7bb8c51a8
SHA1: 97bf95d6de75e0a3ef41025527b5337e768660df
SHA256: 608ff7889fc9239559a2de8cf5ea93e7baadb9a58b85d8257e617fee2d7251ac
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: System Administrator
Name: InApp

Package: com.modmyi.minecraftfontios8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: com.bytafont.bytafont2
Filename: ./debs/com.modmyi.minecraftfontios8_2.0_iphoneos-arm.deb
Size: 18370616
MD5sum: 19ecebb8887ce20cddc6db761a90629c
SHA1: 668678ea5ef13f80760d53db74d9ccc5941630c5
SHA256: 3f2e98fd3f6c9e7af34313d868ae2d31f4d45ab948d5c3caaf99eeea7361953e
Section: Fonts (BytaFont 2)
Priority: extra
Homepage: http://modmyi.com/info/minecraftfontios8.php
Description: Minecraft Font iOS 8
Author: Garrett Chisholm <garrettchisholm@yahoo.com>
Depiction: http://modmyi.com/info/minecraftfontios8.d.php
Name: Minecraft Font iOS 8
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.officialscheduler.mterminal
Version: 1.4-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 325
Depends: firmware (>= 4.0), system-cmds
Filename: ./debs/com.officialscheduler.mterminal_1.4-5_iphoneos-arm.deb
Size: 107204
MD5sum: ca89ef2a021eb532ab64a3f584d4c9d4
SHA1: 86a7feea0d4c0c21bf169ac7c5e25ce1f8079724
SHA256: a0138646daa42478b726ec164a261a9c31b8ac29f91e5cf500f194ece9039924
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Description: A MobileTerminal fork
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9
Author: lordscotland <admin@officialscheduler.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Dev: officialscheduler
Icon: file:///Applications/MTerminal.app/Icon.png
Name: MTerminal
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.repo.Austcool.com.filza64bit
Version: 3.5.2-4k
Architecture: iphoneos-arm
Maintainer: Austcool Walker <0ajwalker@gmail.com>
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza, com.repo.xarold.com.filza, com.repo.xarold.com.filzajailed
Filename: ./debs/com.repo.Austcool.com.filza64bit_3.5.2-4k_iphoneos-arm.deb
Size: 7011140
MD5sum: de940c227cff7b4fa8b411c25d308ecc
SHA1: 63037ccd68383621e308a6999b4aabdde79c8df7
SHA256: 4c78e1127d745ed91fd994b850303282fd253a2d3c969f417a7ecdd39de3ffa4
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+. This special version only supports 64-bit devices
Author: TIGI Software
Depiction: https://repo.xarold.com/depiction.php?id=filza64bit
Name: Filza File Manager 64-bit

Package: com.saurik.afc2d
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (<< 8.0) | mobilesubstrate
Conflicts: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/com.saurik.afc2d_1.2_iphoneos-arm.deb
Size: 18114
MD5sum: 34291f44d22cfbbf3eb4bad0ade3b89c
SHA1: bddaf385263b9aad2b032b2116179f83afd077cc
SHA256: 287ac4ce1a6e4095e824fd90f71fed301ff7d9508f1cd2d87a7354053e347a3c
Section: System
Priority: optional
Description: allow full file-system access over USB
Tag: purpose::daemon, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.afc2d/
Name: Apple File Conduit "2"

Package: com.unlimapps.uasharedtools
Version: 2.2r-10
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate, firmware (>= 7.0)
Conflicts: com.yourepo.abo1bs.uasharedtoolsno-ads, com.hackyouriphone.uasharedtools
Filename: ./debs/com.unlimapps.uasharedtools_2.2r-10_iphoneos-arm.deb
Size: 19938260
MD5sum: 3cd488c6da13d9de9eaac7f67e1ada0b
SHA1: 333d3b24dc6a0c8088b8aa20c47b8d57bca7299e
SHA256: 8526fedd9d49cacbaa0ee884b8a292c466a22e2766fc67b9c8d524c7291af507
Section: Development
Homepage: https://beta.unlimapps.com/depiction/com.unlimapps.uasharedtools/
Description: shared tools for unlimapps tweaks
Tag: purpose::library, cydia::obsolete, role::developer
Author: UnlimApps Inc. <support@unlimapps.com>
Depiction: https://beta.unlimapps.com/depiction/com.unlimapps.uasharedtools/
Dev: i4iphones
Name: uasharedtools

Package: com.unlimapps.uaupdatetools
Version: 1.0r-52
Architecture: iphoneos-arm
Depends: firmware (>= 7.0), mobilesubstrate, com.unlimapps.uasharedtools (>= 2.0r-15)
Conflicts: it.marcocristalli.asupdatehider
Filename: ./debs/com.unlimapps.uaupdatetools_1.0r-52_iphoneos-arm.deb
Size: 870242
MD5sum: f65ad34a3237343eac3878b579438066
SHA1: d2030f0d85302d0bff65fbcd914ea801cf43dd8c
SHA256: c1172ce016c290cf532430db0f2b3dad27ada693de403ef416dcee44e7755df4
Section: System
Priority: optional
Homepage: http://beta.unlimapps.com/depiction/com.unlimapps.uaupdatetools/
Description: Downgrade iOS apps to any previous version! No AppSync needed!!!
Author: UnlimApps Inc.
Depiction: http://beta.unlimapps.com/depiction/com.unlimapps.uaupdatetools/
Name: App Admin

Package: com.unlimapps.uaupdatetools
Version: 1.0r-71
Architecture: iphoneos-arm
Depends: firmware (>= 7.0), mobilesubstrate, com.unlimapps.uasharedtools (>= 2.1r-47)
Conflicts: it.marcocristalli.asupdatehider
Filename: ./debs/com.unlimapps.uaupdatetools_1.0r-71_iphoneos-arm.deb
Size: 595624
MD5sum: cffafbc0dbcf902a573562462a276735
SHA1: 9225db1fafe0ea2f297fc383f1be8a5711f460c8
SHA256: a4ca0407d0492d2c695b499f3492cbae2b83fbfd84074f643fcacb04af73c86d
Section: System
Priority: optional
Homepage: http://beta.unlimapps.com/depiction/com.unlimapps.uaupdatetools/
Description: Downgrade iOS apps to any previous version! No AppSync needed!!!
Author: UnlimApps Inc.
Depiction: http://beta.unlimapps.com/depiction/com.unlimapps.uaupdatetools/
Name: App Admin

Package: com.yourepo.techprohacker.betternethack
Version: 3.3.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/com.yourepo.techprohacker.betternethack_3.3.1-1_iphoneos-arm.deb
Size: 3298
MD5sum: 5705d583f05fc089703359a1d4ebce40
SHA1: a6b7f745d1c093c51860a8872b65bdc9e829fd98
SHA256: a51fd922258f2783fb437fb54d8674c8fb9568fc0109fcc2e83a0ae0afcead62
Section: Tweaks
Description: Betternet Premium Hack - this hack is going to give you the features listed below
Author: Techpro Hacker
Name: Betternet Premium Hack

Package: me.qusic.networklist
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 165
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/me.qusic.networklist_0.4.1_iphoneos-arm.deb
Size: 19480
MD5sum: fe0659ec65e91624c41f691950d14a2e
SHA1: 2bbba68f3175d177f925ab0a83938849248cfe29
SHA256: 0e7812de2e577e7d590524eb19489c8113801b59df64138ea15e0c95ed69519e
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=networklistDp
Description: view saved WiFi passwords in Settings
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9
Author: Qusic <hi@qusic.me>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=networklistDp
Dev: qusic
Name: NetworkList
Sponsor: thebigboss.org <http://thebigboss.org>

Package: net.angelxwind.appsyncunified
Version: 31.1
Architecture: iphoneos-arm
Maintainer: Karen/あけみ (angelXwind) <karen@angelxwind.net>
Installed-Size: 256
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 11.4.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified_31.1_iphoneos-arm.deb
Size: 30362
MD5sum: 3d066c0024bacf35a705da8907a11e1a
SHA1: dd4db5547cd50ba8768baf48ec778f21687a67e0
SHA256: 7582f3123cbcd846e6bc615db8b05251bd02b85be43ef1d27e0607ad590ac4fc
Section: Tweaks
Homepage: https://cydia.angelxwind.net/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ <karen@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: net.angelxwind.appsyncunified
Version: 6.0~b1
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind) <angelXwind@angelxwind.net>
Installed-Size: 364
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<< 10.3)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified_6.0-b1_iphoneos-arm.deb
Size: 28060
MD5sum: 08ebf3470673bd5297e8f15e1d8c35da
SHA1: 4117cdebf3369df220de4330ebc9b7a38dd18442
SHA256: d6783f85996bee92effd9aa71b0b81be8a46bb16b49e32d73b165c1b9503ad1b
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: AppSync Unified allows you to sync and install unsigned iOS applications. Works on iOS 5 and above.
Author: Linus Yang, Karen Tsai <angelXwind@angelxwind.net>
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: net.angelxwind.appsyncunified
Version: 6.0~b1
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind) <angelXwind@angelxwind.net>
Installed-Size: 364
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<< 10.3)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified_6.0~b1_iphoneos-arm.deb
Size: 28060
MD5sum: 08ebf3470673bd5297e8f15e1d8c35da
SHA1: 4117cdebf3369df220de4330ebc9b7a38dd18442
SHA256: d6783f85996bee92effd9aa71b0b81be8a46bb16b49e32d73b165c1b9503ad1b
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: AppSync Unified allows you to sync and install unsigned iOS applications. Works on iOS 5 and above.
Author: Linus Yang, Karen Tsai <angelXwind@angelxwind.net>
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: net.angelxwind.appsyncunified
Version: 8.2
Architecture: iphoneos-arm
Maintainer: Karen／明美 (angelXwind) <angelXwind@angelxwind.net>
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<< 11.0)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified_8.2_iphoneos-arm.deb
Size: 29054
MD5sum: b381138d369e5781408ba71debfc32c0
SHA1: 8a3105cfda999f44e3fdd3354fc515c35cde0b89
SHA256: 71ddc3c08894eeaa4fb7dac824170e8583b348325897cfe3b1868854a0c555bc
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen／明美 <angelXwind@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: net.angelxwind.stash841
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Karen／明美 (angelXwind) <angelXwind@angelxwind.net>
Depends: net.tihmstar.etasonuntether (>= 1.1.0), firmware (= 8.4.1)
Filename: ./debs/net.angelxwind.stash841_1.0_iphoneos-arm.deb
Size: 1092
MD5sum: 27910a32d5019d0a4fafd6efb6a4a1c1
SHA1: adaa7040ca5fcc16dff6f466320b2693da145ccc
SHA256: bb2dc19e6196429d1ec3e729b750f4f593cf2ac96110d3fdaab2c2b5246acb04
Section: System
Homepage: https://cydia.angelxwind.net/
Description: Enables stashing on #etasonJB (iOS 8.4.1)
Author: Karen／明美 (angelXwind) <angelXwind@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.stash841
Name: Stashing for #etasonJB (8.4.1)

Package: net.angelxwind.stash935fix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Karen／明美 (angelXwind) <angelXwind@angelxwind.net>
Depends: firmware (= 9.3.5)
Filename: ./debs/net.angelxwind.stash935fix_1.0_iphoneos-arm.deb
Size: 1058
MD5sum: 0abe5415d6251ea9a4e56e841426dbd2
SHA1: 71a188b6175ea4c79122ad7d136703649e699c6c
SHA256: 69dded62df27e37308c1d2480b993b771ef6988db1383c0923d94b1e8999656f
Section: System
Homepage: https://cydia.angelxwind.net/
Description: Fixes stashing on Phœnix (iOS 9.3.5)
Author: Karen／明美 (angelXwind) <angelXwind@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.stash935fix
Name: Stashing Fix for Phœnix (9.3.5)

Package: network-cmds
Version: 307.0.1-7
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 1168
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 9.0) | rtadvd
Filename: ./debs/network-cmds_307.0.1-7_iphoneos-arm.deb
Size: 174224
MD5sum: 47913f5bb56b4bb81093e31a4546be4f
SHA1: 1b7ed777f3ca0e72df320ca5d62ebf6d57712a2d
SHA256: 2d17b7f4d565763801b75a490fe03fc653951c60c30132cdad4e7d71f952c987
Section: Networking
Priority: important
Description: arp, ifconfig, netstat, route, traceroute
Name: Network Commands

Package: openssh
Version: 6.7p1-13
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 4736
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl
Filename: ./debs/openssh_6.7p1-13_iphoneos-arm.deb
Size: 587678
MD5sum: 51b3398d67bc3b861642c1eff23f9e42
SHA1: 0312d429110829359f7443adbfbb27cb1f9419d5
SHA256: ff4eb2a1e4453051e52ba56a71c3d4f56d00c1e83095653647a7a4f49b4c3b1f
Section: Networking
Priority: important
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH

Package: openssl
Version: 0.9.8zg-13
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 6164
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/openssl_0.9.8zg-13_iphoneos-arm.deb
Size: 1031128
MD5sum: 405f8d4c91aab0cf85e6f8ad93b8ab30
SHA1: 3aedf9d8393b7c8a426840223625a601dd7d089d
SHA256: 0e57f4b5968fc32c1fb56c1361d163a1ffdcda9173145551aff839cfc19be664
Section: Security
Priority: standard
Description: SSL library and cryptographic tools
Name: OpenSSL

Package: org.coolstar.cctools
Version: 877.5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 4322
Depends: openssl, uuid, org.coolstar.ld64
Conflicts: odcctools
Provides: odcctools
Filename: ./debs/org.coolstar.cctools_877.5_iphoneos-arm.deb
Size: 684180
MD5sum: 72133f53ad21971af574cf413f67903b
SHA1: cb21746423903d50f9feaee4115239d55b247e4b
SHA256: 624acb84de223ce557ac87a878ce1f678a4abae1dbcf24cb3dc154a7d37d357c
Section: Development
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cctoolsDp
Description: tools to work with mach-o files
Tag: purpose::console
Author: CoolStar <coolstarorganization@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cctoolsDp
Dev: coolstar
Name: Darwin CC Tools
Sponsor: thebigboss.org <http://thebigboss.org>

Package: org.coolstar.ld64
Version: 253.3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 2712
Depends: firmware (>= 5.0)
Filename: ./debs/org.coolstar.ld64_253.3_iphoneos-arm.deb
Size: 583988
MD5sum: 167720e42979df124e4c65c86f5af86a
SHA1: a8b4b7fe4c9453bef9cc7b83f09ec7918cdf870a
SHA256: 069a8902a5c0cc12474291054b42d814e20d4a8840a8bd5de6f47d6598447cf1
Section: Development
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ld64Dp
Description: linker for building on iOS
Tag: purpose::console
Author: CoolStar <coolstarorganization@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ld64Dp
Dev: coolstar
Name: LD64
Sponsor: thebigboss.org <http://thebigboss.org>

Package: org.coolstar.stash933
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 9.2), firmware (<= 9.3.5), org.coolstar.cctools
Conflicts: com.tigisoftware.filza (<= 3.1.0-16)
Filename: ./debs/org.coolstar.stash933_1.5.1_iphoneos-arm.deb
Size: 30418
MD5sum: 81a9f4e9af445759c828beb9047a555e
SHA1: 953a9cc097cf5ae8e8bca018a79d7b679db6565f
SHA256: c215419ea69cd7bcb582edc6c60ba0095280a396897d930716352e6ba0f2da02
Section: System
Description: Stash 3rd party components to make more space for them!
Author: CoolStar <coolstarorganization@gmail.com>
Name: Stashing for iOS 9.2 - 9.3.5

Package: org.herf.flux
Version: 0.9988
Architecture: iphoneos-arm
Maintainer: Michael Herf <support@justgetflux.com>
Depends: firmware (>= 5.0), firmware (<< 11), preferenceloader
Filename: ./debs/org.herf.flux_0.9988_iphoneos-arm.deb
Size: 93244
MD5sum: 4615bc52b0d6ef60a26d0f64154cfe40
SHA1: 42723b39b542fb7cef31332a6614b12c55e72eb4
SHA256: e8a73c0e8a8516a8132eedce3fb4b1d8e5ceb3cef17209ead8fdc5ba63adf6a5
Section: Tweaks
Priority: standard
Homepage: https://justgetflux.com/
Description: warms colors at night to match indoor lighting
Author: F.lux Software LLC <support@justgetflux.com>
Depiction: https://justgetflux.com/cydia/
Icon: file:///Library/PreferenceLoader/Preferences/org.herf.flux.png
Name: f.lux

Package: org.thebigboss.untetheredheysiri
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 269
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), gsc.assistant, com.a3tweaks.flipswitch
Filename: ./debs/org.thebigboss.untetheredheysiri_1.1.1_iphoneos-arm.deb
Size: 17638
MD5sum: 786fc69cf3986cdbf07e956b050b4690
SHA1: 5f5f147db83cd5ee31c299087a6a89fa8d10ae0e
SHA256: e2679d4334e0705521876bb6850a4764d5b5d24e2100eac4c40f7dca7363a782
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=untetheredheysiriDp
Description: use "Hey, Siri" while untethered.
Tag: purpose::extension, compatible::ios8, compatible::ios9
Author: Hamza Sood <hamza_sood+Cydia@me.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=untetheredheysiriDp
Dev: hamzasood
Name: UntetheredHeySiri
Sponsor: thebigboss.org <http://thebigboss.org>

Package: org.tihmstar.phoenix-wallpaper
Version: 1.0
Architecture: iphoneos-arm
Maintainer: tihmstar
Filename: ./debs/org.tihmstar.phoenix-wallpaper_1.0_iphoneos-arm.deb
Size: 6760486
MD5sum: 4d25c45b5727423312e407c291396b22
SHA1: 064d7ba791b46e3a7145b12aed9d1a18442fd6be
SHA256: 5f1204943f07d9ab084dd97931e84590e7f745a5eafb091f26ecb3b203e8870a
Section: Wallpaper
Priority: optional
Description: Fancy Phoenix Wallpaper
 Fancy Phoenix Wallpaper
 If you're jailbroken with phoenix, you need to install
 this to get the full feeling of a 9.3.5 jailbreak
Author: @AR72014, @K3yB0ardC4t
Name: Phoenix Wallpaper

Package: rtadvd
Version: 307.0.1-2
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 112
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (<< 9.0)
Replaces: network-cmds
Filename: ./debs/rtadvd_307.0.1-2_iphoneos-arm.deb
Size: 21634
MD5sum: d815559d39a75c4b6f22537b683a17e0
SHA1: d880fd8f83d05331f01b661d241e0ff447df7261
SHA256: bc7e64592d413d138fb101aa8ed873cd1052e063d35d9ff22319bcabdb5b688f
Section: Networking
Priority: important
Description: "mistakes were made" (on iOS 8)
Name: Router Advisement Daemon

Package: uuid
Version: 1.6.0-2p
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 140
Filename: ./debs/uuid_1.6.0-2p_iphoneos-arm.deb
Size: 38868
MD5sum: 16cf373a831b3a24386a430fbdc366ca
SHA1: 1d3bb8168edcc37dca66cd89bd6776c9dea7ddd0
SHA256: e4dc2f6aad2ed7ea08ad8f9862220f716a137c3dd887c21741b68c042b5b7151
Section: System
Priority: important
Description: universally unique identifiers
Name: UUID Generator

Package: ws.hbang.newterm
Version: 1.0~beta1
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 2340
Pre-Depends: firmware (>= 5.0), dpkg (>= 1.14.25-8)
Depends: bash, coreutils, ncurses, system-cmds
Filename: ./debs/ws.hbang.newterm_1.0-beta1_iphoneos-arm.deb
Size: 537900
MD5sum: 7ad971db62c2cf2489b9ef4ff917a663
SHA1: 8539d8b3253af95bd23536bcc2ba975521fa9483
SHA256: a52ef051f172bdeacfbdb8b45efe07e53aa9bd8286ecb0960f5b97a882d28e97
Section: Terminal Support
Description: The standard terminal emulator with added awesome
Author: HASHBANG Productions <support@hbang.ws>
Name: NewTerm

